<component name="ArtifactManager">
  <artifact type="war" name="demon2:war">
    <output-path>$PROJECT_DIR$/target</output-path>
    <properties id="maven-jee-properties">
      <options>
        <module>demon2</module>
        <packaging>war</packaging>
      </options>
    </properties>
    <root id="archive" name="WebLab2.war">
      <element id="artifact" artifact-name="demon2:war exploded" />
    </root>
  </artifact>
</component>